{
  "name": "rabbitmq-eventemitter",
  "version": "1.5.3",
  "description": "Simplified rabbitmq events",
  "main": "index.js",
  "scripts": {
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/voiceboxer/rabbitmq-eventemitter.git"
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "event",
    "emitter"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/voiceboxer/rabbitmq-eventemitter#readme",
  "dependencies": {
    "after-all": "^2.0.2",
    "amqplib": "^0.5.0",
    "once": "^1.3.2",
    "randomstring": "^1.0.7",
    "thunky": "^0.1.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "request": "^2.61.0",
    "run-waterfall": "^1.1.2",
    "tape": "^4.2.0"
  }
}
